<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trailure — Every Journey, Full of Allure</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --sand: #F5EFE0;
    --terracotta: #C8573A;
    --deep: #1A1208;
    --olive: #6B7A3A;
    --warm: #E8C89A;
    --mist: #D4C9B8;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  html { scroll-behavior: smooth; }

  body {
    background: var(--sand);
    color: var(--deep);
    font-family: 'DM Sans', sans-serif;
    overflow-x: hidden;
    cursor: none;
  }

  /* Custom cursor */
  .cursor {
    width: 10px; height: 10px;
    background: var(--terracotta);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transition: transform 0.1s ease;
    mix-blend-mode: multiply;
  }
  .cursor-follower {
    width: 32px; height: 32px;
    border: 1.5px solid var(--terracotta);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9998;
    transition: all 0.2s ease;
    mix-blend-mode: multiply;
  }

  /* Nav */
  nav {
    position: fixed; top: 0; left: 0; right: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 60px;
    mix-blend-mode: multiply;
  }
  .logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.6rem;
    font-weight: 900;
    letter-spacing: -0.02em;
    color: var(--deep);
    text-decoration: none;
  }
  .logo span { color: var(--terracotta); }
  nav ul {
    list-style: none;
    display: flex;
    gap: 36px;
  }
  nav a {
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--deep);
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 0.2s;
  }
  nav a:hover { opacity: 1; }
  .nav-cta {
    background: var(--deep) !important;
    color: var(--sand) !important;
    padding: 10px 24px;
    border-radius: 100px;
    opacity: 1 !important;
  }

  /* Hero */
  .hero {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    overflow: hidden;
  }

  .hero-left {
    padding: 160px 60px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2;
  }

  .hero-tag {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--terracotta);
    margin-bottom: 32px;
    opacity: 0;
    animation: fadeUp 0.8s ease 0.2s forwards;
  }
  .hero-tag::before {
    content: '';
    width: 24px; height: 1px;
    background: var(--terracotta);
  }

  h1 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(3.5rem, 6vw, 6rem);
    line-height: 1.0;
    font-weight: 900;
    letter-spacing: -0.03em;
    margin-bottom: 28px;
    opacity: 0;
    animation: fadeUp 0.8s ease 0.4s forwards;
  }
  h1 em {
    font-style: italic;
    color: var(--terracotta);
  }

  .hero-sub {
    font-size: 1.05rem;
    line-height: 1.7;
    color: var(--deep);
    opacity: 0;
    animation: fadeUp 0.8s ease 0.6s forwards;
    max-width: 420px;
    font-weight: 300;
  }

  .hero-sub strong { font-weight: 500; }

  .hero-actions {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 48px;
    opacity: 0;
    animation: fadeUp 0.8s ease 0.8s forwards;
  }

  .btn-primary {
    background: var(--terracotta);
    color: white;
    padding: 16px 36px;
    border-radius: 100px;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 0.02em;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 20px rgba(200, 87, 58, 0.3);
  }
  .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 30px rgba(200, 87, 58, 0.4); }

  .btn-ghost {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--deep);
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 0.2s, gap 0.2s;
  }
  .btn-ghost:hover { opacity: 1; gap: 12px; }

  /* Hero right - visual collage */
  .hero-right {
    position: relative;
    overflow: hidden;
  }

  .hero-bg {
    position: absolute;
    inset: 0;
    background:
      radial-gradient(ellipse at 70% 40%, rgba(200,87,58,0.12) 0%, transparent 60%),
      radial-gradient(ellipse at 30% 80%, rgba(107,122,58,0.1) 0%, transparent 50%);
  }

  .map-illustration {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    animation: fadeIn 1.2s ease 1s forwards;
  }

  /* Decorative lines / map grid */
  .map-illustration svg {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }

  /* Floating cards */
  .float-card {
    position: absolute;
    background: white;
    border-radius: 16px;
    padding: 16px 20px;
    box-shadow: 0 8px 40px rgba(26,18,8,0.12);
    opacity: 0;
  }

  .card-1 {
    top: 22%;
    right: 8%;
    animation: floatIn 0.8s ease 1.2s forwards, float1 6s ease-in-out 2s infinite;
    min-width: 180px;
  }
  .card-2 {
    bottom: 28%;
    left: 5%;
    animation: floatIn 0.8s ease 1.5s forwards, float2 7s ease-in-out 2.5s infinite;
    min-width: 160px;
  }
  .card-3 {
    top: 50%;
    right: 3%;
    animation: floatIn 0.8s ease 1.8s forwards, float1 5s ease-in-out 3s infinite;
  }

  .card-label {
    font-size: 0.65rem;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--mist);
    margin-bottom: 4px;
  }
  .card-title {
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    font-weight: 700;
    color: var(--deep);
  }
  .card-sub {
    font-size: 0.78rem;
    color: rgba(26,18,8,0.5);
    margin-top: 2px;
  }
  .card-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: rgba(200,87,58,0.08);
    color: var(--terracotta);
    font-size: 0.7rem;
    font-weight: 500;
    padding: 4px 10px;
    border-radius: 100px;
    margin-top: 8px;
  }

  /* Large decorative "map dot" */
  .hero-orb {
    position: absolute;
    width: 500px; height: 500px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(232,200,154,0.5) 0%, transparent 70%);
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }

  /* Scroll ticker */
  .ticker {
    background: var(--deep);
    color: var(--sand);
    padding: 14px 0;
    overflow: hidden;
    white-space: nowrap;
  }
  .ticker-inner {
    display: inline-flex;
    gap: 0;
    animation: ticker 20s linear infinite;
  }
  .ticker-item {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    padding-right: 60px;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    opacity: 0.8;
  }
  .ticker-dot {
    width: 4px; height: 4px;
    background: var(--terracotta);
    border-radius: 50%;
    flex-shrink: 0;
  }

  /* Features section */
  .section {
    padding: 120px 60px;
  }

  .section-label {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--terracotta);
    margin-bottom: 20px;
  }
  .section-label::before {
    content: '';
    width: 20px; height: 1px;
    background: currentColor;
  }

  .section-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.5rem, 4vw, 4rem);
    font-weight: 900;
    line-height: 1.1;
    letter-spacing: -0.02em;
    max-width: 600px;
    margin-bottom: 16px;
  }
  .section-title em { color: var(--terracotta); font-style: italic; }

  /* Features grid */
  .features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    margin-top: 64px;
    background: var(--mist);
    border-radius: 24px;
    overflow: hidden;
  }

  .feature-card {
    background: var(--sand);
    padding: 48px 40px;
    transition: background 0.3s;
  }
  .feature-card:hover { background: white; }

  .feature-num {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 900;
    color: var(--mist);
    line-height: 1;
    margin-bottom: 24px;
  }

  .feature-icon {
    width: 48px; height: 48px;
    background: rgba(200,87,58,0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.4rem;
  }

  .feature-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 12px;
  }

  .feature-desc {
    font-size: 0.9rem;
    line-height: 1.7;
    color: rgba(26,18,8,0.6);
    font-weight: 300;
  }

  /* How it works */
  .how-section {
    background: var(--deep);
    color: var(--sand);
    padding: 120px 60px;
    position: relative;
    overflow: hidden;
  }
  .how-section::before {
    content: 'TRAILURE';
    position: absolute;
    font-family: 'Playfair Display', serif;
    font-size: 18vw;
    font-weight: 900;
    color: rgba(245,239,224,0.03);
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    pointer-events: none;
    letter-spacing: -0.04em;
  }

  .how-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 80px;
    align-items: start;
    margin-top: 64px;
    position: relative;
    z-index: 1;
  }

  .how-steps {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .step {
    display: flex;
    gap: 24px;
    padding: 28px 0;
    border-bottom: 1px solid rgba(245,239,224,0.08);
    position: relative;
    cursor: pointer;
    transition: padding-left 0.3s;
  }
  .step:hover { padding-left: 8px; }
  .step:last-child { border-bottom: none; }

  .step-num {
    font-family: 'Playfair Display', serif;
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--terracotta);
    min-width: 28px;
    padding-top: 2px;
  }

  .step-content h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 6px;
    color: var(--sand);
  }
  .step-content p {
    font-size: 0.85rem;
    line-height: 1.6;
    color: rgba(245,239,224,0.5);
    font-weight: 300;
  }

  /* Big quote section */
  .quote-section {
    padding: 100px 60px;
    text-align: center;
    background: var(--warm);
    position: relative;
    overflow: hidden;
  }
  .quote-section::before {
    content: '"';
    position: absolute;
    font-family: 'Playfair Display', serif;
    font-size: 30vw;
    font-weight: 900;
    color: rgba(26,18,8,0.04);
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
    line-height: 1;
    pointer-events: none;
  }

  .big-quote {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2rem, 3.5vw, 3.2rem);
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -0.02em;
    max-width: 900px;
    margin: 0 auto 32px;
    position: relative;
    z-index: 1;
  }
  .big-quote em { color: var(--terracotta); font-style: italic; }

  .quote-author {
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    opacity: 0.5;
  }

  /* Takeaways / insight section */
  .insights {
    padding: 120px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
  }

  .insights-visual {
    position: relative;
    height: 500px;
  }

  .insight-block {
    background: var(--deep);
    color: var(--sand);
    border-radius: 20px;
    padding: 36px;
    position: absolute;
  }
  .insight-block h4 {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 8px;
  }
  .insight-block p { font-size: 0.85rem; line-height: 1.6; opacity: 0.6; font-weight: 300; }

  .ib-1 { top: 0; left: 0; right: 20%; }
  .ib-2 { bottom: 0; left: 15%; right: 0; background: var(--terracotta); }
  .ib-3 { top: 38%; left: 8%; right: 8%; background: var(--olive); }

  /* Footer / CTA */
  .cta-section {
    background: var(--terracotta);
    color: white;
    padding: 100px 60px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  .cta-section::before {
    content: '';
    position: absolute;
    width: 600px; height: 600px;
    border-radius: 50%;
    background: rgba(255,255,255,0.05);
    top: -200px; right: -100px;
  }
  .cta-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.5rem, 5vw, 5rem);
    font-weight: 900;
    line-height: 1.0;
    letter-spacing: -0.03em;
    margin-bottom: 24px;
    position: relative;
    z-index: 1;
  }
  .cta-sub {
    font-size: 1rem;
    opacity: 0.85;
    max-width: 500px;
    margin: 0 auto 48px;
    line-height: 1.6;
    font-weight: 300;
    position: relative;
    z-index: 1;
  }
  .btn-white {
    background: white;
    color: var(--terracotta);
    padding: 18px 48px;
    border-radius: 100px;
    font-size: 0.95rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 24px rgba(0,0,0,0.15);
    position: relative;
    z-index: 1;
  }
  .btn-white:hover { transform: translateY(-3px); box-shadow: 0 12px 40px rgba(0,0,0,0.2); }

  footer {
    background: var(--deep);
    color: rgba(245,239,224,0.4);
    padding: 40px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
  }
  footer .logo { color: var(--sand); }

  /* Animations */
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(24px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @keyframes floatIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes float1 {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
  @keyframes float2 {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(8px); }
  }
  @keyframes ticker {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }

  /* Scroll reveal */
  .reveal {
    opacity: 0;
    transform: translateY(32px);
    transition: opacity 0.7s ease, transform 0.7s ease;
  }
  .reveal.visible {
    opacity: 1;
    transform: translateY(0);
  }

  @media (max-width: 900px) {
    .hero { grid-template-columns: 1fr; }
    .hero-right { display: none; }
    nav { padding: 24px 24px; }
    nav ul { display: none; }
    .section, .how-section, .quote-section, .insights, .cta-section { padding: 80px 24px; }
    .features-grid { grid-template-columns: 1fr; }
    .how-grid { grid-template-columns: 1fr; gap: 40px; }
    .insights { grid-template-columns: 1fr; }
    .insights-visual { height: 300px; }
    footer { flex-direction: column; gap: 12px; text-align: center; }
  }
</style>
</head>
<body>

<div class="cursor" id="cursor"></div>
<div class="cursor-follower" id="follower"></div>

<nav>
  <a href="#" class="logo">Trail<span>ure</span></a>
  <ul>
    <li><a href="#features">Features</a></li>
    <li><a href="#how">How It Works</a></li>
    <li><a href="#insights">About</a></li>
    <li><a href="explore.html" class="nav-cta">Get Started</a></li>
  </ul>
</nav>

<!-- Hero -->
<section class="hero">
  <div class="hero-left">
    <div class="hero-tag">Smart Travel Companion</div>
    <h1>Where every<br>journey finds its <em>allure</em></h1>
    <p class="hero-sub">Trailure uncovers the world's most captivating destinations, tailored entirely to <strong>you</strong> — from hidden gems to seamless bookings, all in one place.</p>
    <div class="hero-actions">
      <a href="explore.html" class="btn-primary">Start Exploring</a>
      <a href="#features" class="btn-ghost">
        See features
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M3 8h10M9 4l4 4-4 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </a>
    </div>
  </div>

  <div class="hero-right">
    <div class="hero-bg"></div>
    <div class="hero-orb"></div>

    <!-- Decorative map SVG -->
    <div class="map-illustration">
      <svg viewBox="0 0 500 600" xmlns="http://www.w3.org/2000/svg" opacity="0.15">
        <!-- Grid lines -->
        <line x1="0" y1="100" x2="500" y2="100" stroke="#1A1208" stroke-width="0.5"/>
        <line x1="0" y1="200" x2="500" y2="200" stroke="#1A1208" stroke-width="0.5"/>
        <line x1="0" y1="300" x2="500" y2="300" stroke="#1A1208" stroke-width="0.5"/>
        <line x1="0" y1="400" x2="500" y2="400" stroke="#1A1208" stroke-width="0.5"/>
        <line x1="0" y1="500" x2="500" y2="500" stroke="#1A1208" stroke-width="0.5"/>
        <line x1="100" y1="0" x2="100" y2="600" stroke="#1A1208" stroke-width="0.5"/>
        <line x1="200" y1="0" x2="200" y2="600" stroke="#1A1208" stroke-width="0.5"/>
        <line x1="300" y1="0" x2="300" y2="600" stroke="#1A1208" stroke-width="0.5"/>
        <line x1="400" y1="0" x2="400" y2="600" stroke="#1A1208" stroke-width="0.5"/>
        <!-- Route path -->
        <path d="M80 480 Q 180 350 250 250 Q 320 150 420 120" stroke="#C8573A" stroke-width="2" fill="none" stroke-dasharray="6 4"/>
        <!-- Dots -->
        <circle cx="80" cy="480" r="6" fill="#C8573A"/>
        <circle cx="250" cy="250" r="6" fill="#6B7A3A"/>
        <circle cx="420" cy="120" r="8" fill="#C8573A"/>
        <circle cx="80" cy="480" r="14" fill="#C8573A" opacity="0.2"/>
        <circle cx="420" cy="120" r="18" fill="#C8573A" opacity="0.2"/>
      </svg>
    </div>

    <!-- Floating cards -->
    <div class="float-card card-1">
      <div class="card-label">📍 Top Pick</div>
      <div class="card-title">Amalfi Coast</div>
      <div class="card-sub">Italy • Coastal Drive</div>
      <div class="card-badge">⭐ 4.9 · Hidden Gem</div>
    </div>

    <div class="float-card card-2">
      <div class="card-label">🗺️ Your Route</div>
      <div class="card-title">3 Stops Planned</div>
      <div class="card-sub">Rome → Naples → Amalfi</div>
    </div>

    <div class="float-card card-3">
      <div class="card-label">🏨 Booked</div>
      <div class="card-title">Villa Rufolo</div>
      <div class="card-sub">From $180/night</div>
    </div>
  </div>
</section>

<!-- Ticker -->
<div class="ticker">
  <div class="ticker-inner">
    <span class="ticker-item"><span class="ticker-dot"></span> Personalized Recommendations</span>
    <span class="ticker-item"><span class="ticker-dot"></span> Local Hidden Gems</span>
    <span class="ticker-item"><span class="ticker-dot"></span> Seamless Booking</span>
    <span class="ticker-item"><span class="ticker-dot"></span> Real-Time Updates</span>
    <span class="ticker-item"><span class="ticker-dot"></span> Interactive Maps</span>
    <span class="ticker-item"><span class="ticker-dot"></span> Curated Itineraries</span>
    <span class="ticker-item"><span class="ticker-dot"></span> Personalized Recommendations</span>
    <span class="ticker-item"><span class="ticker-dot"></span> Local Hidden Gems</span>
    <span class="ticker-item"><span class="ticker-dot"></span> Seamless Booking</span>
    <span class="ticker-item"><span class="ticker-dot"></span> Real-Time Updates</span>
    <span class="ticker-item"><span class="ticker-dot"></span> Interactive Maps</span>
    <span class="ticker-item"><span class="ticker-dot"></span> Curated Itineraries</span>
  </div>
</div>

<!-- Features -->
<section class="section" id="features">
  <div class="reveal">
    <div class="section-label">What We Offer</div>
    <div class="section-title">Everything you need to <em>travel smarter</em></div>
  </div>

  <div class="features-grid reveal" style="transition-delay: 0.1s">
    <div class="feature-card">
      <div class="feature-num">01</div>
      <div class="feature-icon">🧭</div>
      <div class="feature-title">Personalized Recommendations</div>
      <p class="feature-desc">Tailored suggestions based on your preferences, budget, and travel style — never generic, always yours.</p>
    </div>
    <div class="feature-card">
      <div class="feature-num">02</div>
      <div class="feature-icon">🌿</div>
      <div class="feature-title">Local Insights</div>
      <p class="feature-desc">Hidden gems and authentic experiences curated by locals and seasoned travelers who truly know the place.</p>
    </div>
    <div class="feature-card">
      <div class="feature-num">03</div>
      <div class="feature-icon">🔗</div>
      <div class="feature-title">Seamless Planning</div>
      <p class="feature-desc">Book hotels, restaurants, and activities all in one place — from inspiration to confirmation without switching apps.</p>
    </div>
    <div class="feature-card">
      <div class="feature-num">04</div>
      <div class="feature-icon">⚡</div>
      <div class="feature-title">Real-Time Updates</div>
      <p class="feature-desc">Trending spots, seasonal activities, and crowd-sourced reviews updated live so you're always in the know.</p>
    </div>
    <div class="feature-card">
      <div class="feature-num">05</div>
      <div class="feature-icon">✨</div>
      <div class="feature-title">Inspiration Hub</div>
      <p class="feature-desc">Curated itineraries and travel stories that spark wanderlust and help you discover your next destination.</p>
    </div>
    <div class="feature-card">
      <div class="feature-num">06</div>
      <div class="feature-icon">🗺️</div>
      <div class="feature-title">Interactive Maps</div>
      <p class="feature-desc">Visualize destinations, plan routes, and explore new places with intuitive, beautifully designed maps.</p>
    </div>
  </div>
</section>

<!-- How it works -->
<section class="how-section" id="how">
  <div class="reveal">
    <div class="section-label" style="color: rgba(245,239,224,0.5);">The Process</div>
    <div class="section-title" style="color: var(--sand);">How Trailure <em>works</em></div>
  </div>

  <div class="how-grid reveal" style="transition-delay: 0.15s">
    <div class="how-steps">
      <div class="step">
        <div class="step-num">01</div>
        <div class="step-content">
          <h3>Tell Us Your Style</h3>
          <p>Input your destination, budget, interests, and travel dates — the more you share, the smarter we get.</p>
        </div>
      </div>
      <div class="step">
        <div class="step-num">02</div>
        <div class="step-content">
          <h3>Smart Algorithms</h3>
          <p>Trailure analyzes your data and generates personalized recommendations matched to your unique travel DNA.</p>
        </div>
      </div>
      <div class="step">
        <div class="step-num">03</div>
        <div class="step-content">
          <h3>Local Knowledge</h3>
          <p>We integrate local insights and authentic reviews to surface experiences most apps would never show you.</p>
        </div>
      </div>
      <div class="step">
        <div class="step-num">04</div>
        <div class="step-content">
          <h3>Book & Explore</h3>
          <p>Book everything directly in-app. Then head out with your interactive map and live updates.</p>
        </div>
      </div>
    </div>

    <div style="display: flex; align-items: center; justify-content: center;">
      <div style="text-align: center; position: relative; z-index: 1;">
        <div style="font-family: 'Playfair Display', serif; font-size: clamp(6rem, 12vw, 12rem); font-weight: 900; color: var(--terracotta); line-height: 1; letter-spacing: -0.04em; opacity: 0.9;">T</div>
        <div style="font-family: 'Playfair Display', serif; font-size: 1.1rem; color: rgba(245,239,224,0.4); letter-spacing: 0.3em; text-transform: uppercase; margin-top: -20px;">Trailure</div>
      </div>
    </div>
  </div>
</section>

<!-- Big quote -->
<section class="quote-section">
  <div class="reveal">
    <p class="big-quote">
      "Technology and culture converge in Trailure — where <em>personalization meets authenticity</em> to create journeys worth remembering."
    </p>
    <div class="quote-author">— The Trailure Philosophy</div>
  </div>
</section>

<!-- Insights / Takeaways -->
<section class="insights" id="insights">
  <div class="reveal">
    <div class="section-label">Project Reflections</div>
    <div class="section-title">Built on <em>real insight</em></div>
    <p style="margin-top: 20px; font-size: 1rem; line-height: 1.7; color: rgba(26,18,8,0.6); font-weight: 300; max-width: 420px;">Building Trailure brought together user-centric design, data-driven recommendation systems, and seamless API integration into one cohesive travel experience.</p>
  </div>

  <div class="insights-visual reveal" style="transition-delay: 0.2s">
    <div class="insight-block ib-1">
      <h4>User-Centric Design</h4>
      <p>Balancing deep personalization with intuitive ease-of-use — making powerful features feel effortless.</p>
    </div>
    <div class="insight-block ib-3">
      <h4>Data + Local Knowledge</h4>
      <p>Smart algorithms work best when paired with authentic, human-curated insights from the ground.</p>
    </div>
    <div class="insight-block ib-2">
      <h4>Technology Meets Culture</h4>
      <p>The intersection of tech and culture is where the most meaningful travel experiences are born.</p>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="cta-section" id="cta">
  <div class="reveal">
    <div class="cta-title">Ready to<br>wander better?</div>
    <p class="cta-sub">Join thousands of explorers who've discovered their perfect journey with Trailure.</p>
    <a href="explore.html" class="btn-white">Start Your Journey →</a>
  </div>
</section>

<footer>
  <a href="#" class="logo">Trail<span style="color:var(--terracotta)">ure</span></a>
  <div>© 2025 Trailure. Every Journey, Full of Allure.</div>
  <div>Designed with ♡ for wanderers</div>
</footer>

<script>
  // Custom cursor
  const cursor = document.getElementById('cursor');
  const follower = document.getElementById('follower');
  let mx = 0, my = 0, fx = 0, fy = 0;

  document.addEventListener('mousemove', e => {
    mx = e.clientX; my = e.clientY;
    cursor.style.left = mx - 5 + 'px';
    cursor.style.top = my - 5 + 'px';
  });

  function animateFollower() {
    fx += (mx - fx - 16) * 0.12;
    fy += (my - fy - 16) * 0.12;
    follower.style.left = fx + 'px';
    follower.style.top = fy + 'px';
    requestAnimationFrame(animateFollower);
  }
  animateFollower();

  // Scroll reveal
  const reveals = document.querySelectorAll('.reveal');
  const obs = new IntersectionObserver((entries) => {
    entries.forEach(e => { if (e.isIntersecting) e.target.classList.add('visible'); });
  }, { threshold: 0.1 });
  reveals.forEach(r => obs.observe(r));
</script>
</body>
</html>
